# PostgreSQL Configuration File
# This file contains the configuration parameters for PostgreSQL with settings optimized for backups

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'
max_connections = 100
password_encryption = scram-sha-256

# RESOURCE USAGE
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 64MB
dynamic_shared_memory_type = posix

# WRITE-AHEAD LOG (WAL)
wal_level = replica
max_wal_size = 1GB
min_wal_size = 80MB
wal_keep_size = 1GB
archive_mode = on
archive_command = 'pgbackrest --stanza=main archive-push %p'
archive_timeout = 300

# REPLICATION
max_wal_senders = 10
max_replication_slots = 10

# QUERY TUNING
random_page_cost = 4.0
effective_cache_size = 4GB

# LOGGING
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 100MB
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'

# STATISTICS
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
stats_temp_directory = 'pg_stat_tmp'

# AUTOVACUUM
autovacuum = on
log_autovacuum_min_duration = 250ms
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50

# CLIENT CONNECTION DEFAULTS
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english' 